1156110000	Beijing	Beijing
1156120000	Tianjin	Tianjin
1156130000	Hebei	Hebei
1156130100	Shijiazhuang	Hebei
1156130200	Tangshan	Hebei
1156130300	Qinhuangdao	Hebei
1156130400	Handan	Hebei
1156130500	Xingtai	Hebei
1156130600	Baoding	Hebei
1156130700	Zhangjiakou	Hebei
1156130800	Chengde	Hebei
1156130900	Cangzhou	Hebei
1156131000	Langfang	Hebei
1156131100	Hengshui	Hebei
1156140000	Shanxi	Shanxi
1156140100	Taiyuan	Shanxi
1156140200	Datong	Shanxi
1156140300	Yangquan	Shanxi
1156140400	Changzhi	Shanxi
1156140500	Jincheng	Shanxi
1156140600	Shuozhou	Shanxi
1156140700	Jinzhong	Shanxi
1156140800	Yuncheng	Shanxi
1156140900	Xinzhou	Shanxi
1156141000	Linfen	Shanxi
1156141100	Lüliang	Shanxi
1156150000	Inner Mongolia	Inner Mongolia
1156150100	Hohhot	Inner Mongolia
1156150200	Baotou	Inner Mongolia
1156150300	Wuhai	Inner Mongolia
1156150400	Chifeng	Inner Mongolia
1156150500	Tongliao	Inner Mongolia
1156150600	Ordos	Inner Mongolia
1156150700	Hulunbuir	Inner Mongolia
1156150800	Bayannur	Inner Mongolia
1156150900	Ulanqab	Inner Mongolia
1156152200	Hinggan	Inner Mongolia
1156152500	Xilingol	Inner Mongolia
1156152900	Alxa	Inner Mongolia
1156210000	Liaoning	Liaoning
1156210100	Shenyang	Liaoning
1156210200	Dalian	Liaoning
1156210300	Anshan	Liaoning
1156210400	Fushun	Liaoning
1156210500	Benxi	Liaoning
1156210600	Dandong	Liaoning
1156210700	Jinzhou	Liaoning
1156210800	Yingkou	Liaoning
1156210900	Fuxin	Liaoning
1156211000	Liaoyang	Liaoning
1156211100	Panjin	Liaoning
1156211200	Tieling	Liaoning
1156211300	Chaoyang	Liaoning
1156211400	Huludao	Liaoning
1156220000	Jilin	Jilin
1156220100	Changchun	Jilin
1156220200	Jilin	Jilin
1156220300	Siping	Jilin
1156220400	Liaoyuan	Jilin
1156220500	Tonghua	Jilin
1156220600	Baishan	Jilin
1156220700	Songyuan	Jilin
1156220800	Baicheng	Jilin
1156222400	Yanbian	Jilin
1156230000	Heilongjiang	Heilongjiang
1156230100	Harbin	Heilongjiang
1156230200	Qiqihar	Heilongjiang
1156230300	Jixi	Heilongjiang
1156230400	Hegang	Heilongjiang
1156230500	Shuangyashan	Heilongjiang
1156230600	Daqing	Heilongjiang
1156230700	Yichun	Heilongjiang
1156230800	Jiamusi	Heilongjiang
1156230900	Qitaihe	Heilongjiang
1156231000	Mudanjiang	Heilongjiang
1156231100	Heihe	Heilongjiang
1156231200	Suihua	Heilongjiang
1156232700	Da Hinggan Ling	Heilongjiang
1156310000	Shanghai	Shanghai
1156320000	Jiangsu	Jiangsu
1156320100	Nanjing	Jiangsu
1156320200	Wuxi	Jiangsu
1156320300	Xuzhou	Jiangsu
1156320400	Changzhou	Jiangsu
1156320500	Suzhou	Jiangsu
1156320600	Nantong	Jiangsu
1156320700	Lianyungang	Jiangsu
1156320800	Huai'an	Jiangsu
1156320900	Yancheng	Jiangsu
1156321000	Yangzhou	Jiangsu
1156321100	Zhenjiang	Jiangsu
1156321200	Taizhou	Jiangsu
1156321300	Suqian	Jiangsu
1156330000	Zhejiang	Zhejiang
1156330100	Hangzhou	Zhejiang
1156330200	Ningbo	Zhejiang
1156330300	Wenzhou	Zhejiang
1156330400	Jiaxing	Zhejiang
1156330500	Huzhou	Zhejiang
1156330600	Shaoxing	Zhejiang
1156330700	Jinhua	Zhejiang
1156330800	Quzhou	Zhejiang
1156330900	Zhoushan	Zhejiang
1156331000	Taizhou	Zhejiang
1156331100	Lishui	Zhejiang
1156340000	Anhui	Anhui
1156340100	Hefei	Anhui
1156340200	Wuhu	Anhui
1156340300	Bengbu	Anhui
1156340400	Huainan	Anhui
1156340500	Ma'anshan	Anhui
1156340600	Huaibei	Anhui
1156340700	Tongling	Anhui
1156340800	Anqing	Anhui
1156341000	Huangshan	Anhui
1156341100	Chuzhou	Anhui
1156341200	Fuyang	Anhui
1156341300	Suzhou	Anhui
1156341400	Chaohu	Anhui
1156341500	Lu'an	Anhui
1156341600	Bozhou	Anhui
1156341700	Chizhou	Anhui
1156341800	Xuancheng	Anhui
1156420000	Hubei	Hubei
1156420100	Wuhan	Hubei
1156420200	Huangshi	Hubei
1156420300	Shiyan	Hubei
1156420500	Yichang	Hubei
1156420600	Xiangfan	Hubei
1156420700	Ezhou	Hubei
1156420800	Jingmen	Hubei
1156420900	Xiaogan	Hubei
1156421000	Jingzhou	Hubei
1156421100	Huanggang	Hubei
1156421200	Xianning	Hubei
1156421300	Suizhou	Hubei
1156422800	Enshi	Hubei
1156429000		Hubei
1156430000	Hunan	Hunan
1156430100	Changsha	Hunan
1156430200	Zhuzhou	Hunan
1156430300	Xiangtan	Hunan
1156430400	Hengyang	Hunan
1156430500	Shaoyang	Hunan
1156430600	Yueyang	Hunan
1156430700	Changde	Hunan
1156430800	Zhangjiajie	Hunan
1156430900	Yiyang	Hunan
1156431000	Chenzhou	Hunan
1156431100	Yongzhou	Hunan
1156431200	Huaihua	Hunan
1156431300	Loudi	Hunan
1156433100	Xiangxi	Hunan
1156510000	Sichuan	Sichuan
1156510100	Chengdu	Sichuan
1156510300	Zigong	Sichuan
1156510400	Panzhihua	Sichuan
1156510500	Luzhou	Sichuan
1156510600	Deyang	Sichuan
1156510700	Mianyang	Sichuan
1156510800	Guangyuan	Sichuan
1156510900	Suining	Sichuan
1156511000	Neijiang	Sichuan
1156511100	Leshan	Sichuan
1156511300	Nanchong	Sichuan
1156511400	Meishan	Sichuan
1156511500	Yibin	Sichuan
1156511600	Guang'an	Sichuan
1156511700	Dazhou	Sichuan
1156511800	Ya'an	Sichuan
1156511900	Bazhong	Sichuan
1156512000	Ziyang	Sichuan
1156513200	Ngawa	Sichuan
1156513300	Garzê	Sichuan
1156513400	Liangshan	Sichuan
1156520000	Guizhou	Guizhou
1156520100	Guiyang	Guizhou
1156520200	Liupanshui	Guizhou
1156520300	Zunyi	Guizhou
1156520400	Anshun	Guizhou
1156522200	Tongren	Guizhou
1156522300	Qianxi'nan	Guizhou
1156522400	Bijie	Guizhou
1156522600	Qiandongnan	Guizhou
1156522700	Qiannan	Guizhou
1156530000	Yunnan	Yunnan
1156530100	Kunming	Yunnan
1156530300	Qujing	Yunnan
1156530400	Yuxi	Yunnan
1156530500	Baoshan	Yunnan
1156530600	Zhaotong	Yunnan
1156530700	Lijiang	Yunnan
1156530800	Pu'er	Yunnan
1156530900	Lincang	Yunnan
1156532300	Chuxiong	Yunnan
1156532500	Honghe	Yunnan
1156532600	Wenshan	Yunnan
1156532800	Xishuangbanna	Yunnan
1156532900	Dali	Yunnan
1156533100	Dehong	Yunnan
1156533300	Nujiang	Yunnan
1156533400	Dêqên	Yunnan
1156350000	Fujian	Fujian
1156350100	Fuzhou	Fujian
1156350200	Xiamen	Fujian
1156350300	Putian	Fujian
1156350400	Sanming	Fujian
1156350500	Quanzhou	Fujian
1156350600	Zhangzhou	Fujian
1156350700	Nanping	Fujian
1156350800	Longyan	Fujian
1156350900	Ningde	Fujian
1156360000	Jiangxi	Jiangxi
1156360100	Nanchang	Jiangxi
1156360200	Jingdezhen	Jiangxi
1156360300	Pingxiang	Jiangxi
1156360400	Jiujiang	Jiangxi
1156360500	Xinyu	Jiangxi
1156360600	Yingtan	Jiangxi
1156360700	Ganzhou	Jiangxi
1156360800	Ji'an	Jiangxi
1156360900	Yichun	Jiangxi
1156361000	Fuzhou	Jiangxi
1156361100	Shangrao	Jiangxi
1156370000	Shandong	Shandong
1156370100	Jinan	Shandong
1156370200	Qingdao	Shandong
1156370300	Zibo	Shandong
1156370400	Zaozhuang	Shandong
1156370500	Dongying	Shandong
1156370600	Yantai	Shandong
1156370700	Weifang	Shandong
1156370800	Jining	Shandong
1156370900	Tai'an	Shandong
1156371000	Weihai	Shandong
1156371100	Rizhao	Shandong
1156371200	Laiwu	Shandong
1156371300	Linyi	Shandong
1156371400	Dezhou	Shandong
1156371500	Liaocheng	Shandong
1156371600	Binzhou	Shandong
1156371700	Heze	Shandong
1156410000	Henan	Henan
1156410100	Zhengzhou	Henan
1156410200	Kaifeng	Henan
1156410300	Luoyang	Henan
1156410400	Pingdingshan	Henan
1156410500	Anyang	Henan
1156410600	Hebi	Henan
1156410700	Xinxiang	Henan
1156410800	Jiaozuo	Henan
1156410900	Puyang	Henan
1156411000	Xuchang	Henan
1156411100	Luohe	Henan
1156411200	Sanmenxia	Henan
1156411300	Nanyang	Henan
1156411400	Shangqiu	Henan
1156411500	Xinyang	Henan
1156411600	Zhoukou	Henan
1156411700	Zhumadian	Henan
1156419000		Henan
1156440000	Guangdong	Guangdong
1156440100	Guangzhou	Guangdong
1156440200	Shaoguan	Guangdong
1156440300	Shenzhen	Guangdong
1156440400	Zhuhai	Guangdong
1156440500	Shantou	Guangdong
1156440600	Foshan	Guangdong
1156440700	Jiangmen	Guangdong
1156440800	Zhanjiang	Guangdong
1156440900	Maoming	Guangdong
1156441200	Zhaoqing	Guangdong
1156441300	Huizhou	Guangdong
1156441400	Meizhou	Guangdong
1156441500	Shanwei	Guangdong
1156441600	Heyuan	Guangdong
1156441700	Yangjiang	Guangdong
1156441800	Qingyuan	Guangdong
1156441900	Dongguan	Guangdong
1156442000	Zhongshan	Guangdong
1156445100	Chaozhou	Guangdong
1156445200	Jieyang	Guangdong
1156445300	Yunfu	Guangdong
1156450000	Guangxi	Guangxi
1156450100	Nanning	Guangxi
1156450200	Liuzhou	Guangxi
1156450300	Guilin	Guangxi
1156450400	Wuzhou	Guangxi
1156450500	Beihai	Guangxi
1156450600	Fangchenggang	Guangxi
1156450700	Qinzhou	Guangxi
1156450800	Guigang	Guangxi
1156450900	Yulin, Guangxi	Guangxi
1156451000	Baise	Guangxi
1156451100	Hezhou	Guangxi
1156451200	Hechi	Guangxi
1156451300	Laibin	Guangxi
1156451400	Chongzuo	Guangxi
1156460000	Hainan	Hainan
1156460100	Haikou	Hainan
1156460200	Sanya	Hainan
1156469000		Hainan
1156500000	Chongqing	Chongqing
1156540000	Tibet	Tibet
1156540100	Lhasa	Tibet
1156542100	Qamdo	Tibet
1156542200	Shannan Prefecture	Tibet
1156542300	Xigazê	Tibet
1156542400	Nagqu Prefecture	Tibet
1156542500	Ngari Prefecture	Tibet
1156542600	Nyingchi Prefecture	Tibet
1156610000	Shaanxi	Shaanxi
1156610100	Xi'an	Shaanxi
1156610200	Tongchuan	Shaanxi
1156610300	Baoji	Shaanxi
1156610400	Xianyang	Shaanxi
1156610500	Weinan	Shaanxi
1156610600	Yan'an	Shaanxi
1156610700	Hanzhong	Shaanxi
1156610800	Yulin	Shaanxi
1156610900	Ankang	Shaanxi
1156611000	Shangluo	Shaanxi
1156620000	Gansu	Gansu
1156620100	Lanzhou	Gansu
1156620200	Jiayuguan	Gansu
1156620300	Jinchang	Gansu
1156620400	Baiyin	Gansu
1156620500	Tianshui	Gansu
1156620600	Wuwei	Gansu
1156620700	Zhangye	Gansu
1156620800	Pingliang	Gansu
1156620900	Jiuquan	Gansu
1156621000	Qingyang	Gansu
1156621100	Dingxi	Gansu
1156621200	Longnan	Gansu
1156622900	Linxia	Gansu
1156623000	Gannan	Gansu
1156630000	Qinghai	Qinghai
1156630100	Xining	Qinghai
1156632100	Haidong	Qinghai
1156632200	Haibei	Qinghai
1156632300	Huangnan	Qinghai
1156632500	Hainan	Qinghai
1156632600	Golog	Qinghai
1156632700	Yushu	Qinghai
1156632800	Haixi	Qinghai
1156640000	Ningxia	Ningxia
1156640100	Yinchuan	Ningxia
1156640200	Shizuishan	Ningxia
1156640300	Wuzhong	Ningxia
1156640400	Guyuan	Ningxia
1156640500	Zhongwei	Ningxia
1156650000	Xinjiang	Xinjiang
1156650100	Ürümqi	Xinjiang
1156650200	Karamay	Xinjiang
1156652100	Turpan	Xinjiang
1156652200	Kumul	Xinjiang
1156652300	Changji	Xinjiang
1156652700	Bortala	Xinjiang
1156652800	Bayingolin	Xinjiang
1156652900	Aksu	Xinjiang
1156653000	Kizilsu	Xinjiang
1156653100	Kaxgar	Xinjiang
1156653200	Hotan	Xinjiang
1156654000	Ili	Xinjiang
1156654200	Tarbagatay	Xinjiang
1156654300	Altay	Xinjiang
1156659000		Xinjiang
1156000000	china	china
